FROM node:current-alpine

# Install runtime utilities only
RUN apk update && apk add --no-cache \
    git \
    bash \
    curl \
    ca-certificates \
    openssl

WORKDIR /app

ARG GITHUB_TOKEN
# clone repository (private)
RUN git clone https://${GITHUB_TOKEN}@github.com/nub-coders/docker-handler/ . \
    && git config --global pull.rebase true

ENV NODE_ENV=production
ENV PORT=5000

# Install only production deps (prefer npm ci for lockfile)
RUN if [ -f package-lock.json ]; then npm ci --only=production --silent; else npm install --only=production --silent; fi

# Make directory for logs and drop privileges
RUN mkdir -p /var/log/app && addgroup -S appgroup && adduser -S appuser -G appgroup && chown -R appuser:appgroup /var/log/app /app

USER appuser
EXPOSE 5000
CMD ["sh", "-c", "npm run start"]
