# Use Node.js as the base image  
FROM node:20  

# Set working directory  
WORKDIR /app  

# Install system dependencies  
RUN apt update && apt install -y \  
    git \  
    curl \  
    wget \  
    docker \
    && rm -rf /var/lib/apt/lists/*  

# Clone the GitHub repository (directly into /app)  
ARG GITHUB_TOKEN  
RUN git clone https://${GITHUB_TOKEN}@github.com/nub-coders/docker-handler .

# Install required Node.js packages and APIs  
RUN npm install  

# Build the project  
RUN npm run build  

# Expose the required port  
EXPOSE 5000  

# Start the application with auto-update before execution  
CMD ["bash", "-c", "git reset --hard && git pull && npm run start"]
