# Use Alpine Linux as the base image with Node.js
FROM node:current-alpine

# Install system dependencies using Alpine's package manager
RUN apk update && apk add --no-cache \
    git \
    curl \
    wget \
    build-base \
    bash \
    docker-cli \
    docker-cli-buildx

# Set working directory
WORKDIR /app

# Clone the repository with authentication
RUN echo "Force rebuild $(date)"
ARG GITHUB_TOKEN
RUN git clone https://${GITHUB_TOKEN}@github.com/nub-coders/
RUN git config --global pull.rebase true

# Make directory for logs
RUN mkdir -p /var/log/app

# Start script with auto-update, remove package-lock.json, install dependencies, and serve
CMD ["bash", "-c", "cd /app && git reset --hard && git stash && git pull && rm -f package-lock.json && npm install &&  npm run dev"]
