# Use Debian as the base image
FROM debian:latest

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt update && apt install -y \
    git \
    curl \
    wget \
    software-properties-common \
    ffmpeg \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt update \
    && apt install -y python3.13 python3.13-venv python3.13-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN python3.13 -m pip install --upgrade pip && \
    python3.13 -m pip install yt-dlp

# Set working directory
WORKDIR /app

# Clone the repository only if it doesn't exist
RUN git clone https://github.com/nub-coders/project- .

# Install required Python packages
RUN python3.13 -m pip install -r project-/requirements.txt

# Start script with auto-update and prevent git conflicts
CMD ["bash", "-c", "cd /app/project- && git reset --hard && git stash && git pull && python3.13 main.py"]
