# Use Alpine Linux as the base image (much smaller than Debian)
FROM alpine:latest

# Install system dependencies using Alpine's package manager
RUN apk update && apk add --no-cache \
    git \
    curl \
    wget \
    build-base \
    nodejs \
    npm \
    bash

# Set working directory
WORKDIR /app

# Clone the repository with authentication
RUN echo "Force rebuild $(date)"
ARG GITHUB_TOKEN
RUN git clone https://${GITHUB_TOKEN}@github.com/nub-coders/portfolio .

# Install Node.js dependencies and build frontend
RUN npm install && \
    npm run build


# Make directory for logs
RUN mkdir -p /var/log/app

# Start script with auto-update, remove package-lock.json, install dependencies, and serve
CMD ["bash", "-c", "cd /app && git reset --hard && git stash && git pull && rm -f package-lock.json && npm install && npm run dev"]
