# Use Python 3.13.2 as the base image
FROM python:3.13.2

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    apt-utils \
    yt-dlp \
    build-essential \
    libmagic-dev \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libffi-dev \
    liblzma-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --upgrade pip
# Set working directory
WORKDIR /app

# Clone the repository only if it doesn't exist
ARG GITHUB_TOKEN
RUN echo "Force rebuild $(date)"
RUN git clone https://${GITHUB_TOKEN}@github.com/nub-coders/bot1

# Install required Python packages
RUN python3.13 -m pip install -r bot1/requirements.txt

# Start script with auto-update and prevent git conflicts
CMD ["bash", "-c", "cd /app/bot1 && git reset --hard && git stash && git pull && python3.13 main.py"]
