# Use Debian as the base image
FROM debian:latest

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH"

# Install system dependencies
RUN apt update && apt install -y \
    git \
    curl \
    wget \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Pyenv
RUN curl https://pyenv.run | bash

# Install Python 3.13.2 using Pyenv
RUN /root/.pyenv/bin/pyenv install 3.13.2 && \
    /root/.pyenv/bin/pyenv global 3.13.2

# Install yt-dlp
RUN python3 -m pip install --upgrade pip
# Set working directory
WORKDIR /app
# Clone the repository only if it doesn't exist
RUN git clone https://github.com/nub-coders/project- .

# Install required Python packages
RUN python3.13 -m pip install -r project-/requirements.txt

# Start script with auto-update and prevent git conflicts
CMD ["bash", "-c", "cd /app/project- && git reset --hard && git stash && git pull && python3.13 main.py"]
