# Use Node.js as the base image  
FROM node:20  

# Set working directory  
WORKDIR /app  

# Install system dependencies (including Docker)  
RUN apt update && apt install -y \  
    git \  
    curl \  
    wget \  
    ca-certificates \  
    gnupg \  
    && rm -rf /var/lib/apt/lists/*  

# Install Docker  
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \  
    echo "deb [arch=amd64] https://download.docker.com/linux/debian bookworm stable" | tee /etc/apt/sources.list.d/docker.list && \  
    apt update && apt install -y docker-ce docker-ce-cli containerd.io && \  
    rm -rf /var/lib/apt/lists/*  

# Clone the GitHub repository (directly into /app)  
ARG GITHUB_TOKEN  
RUN git clone https://${GITHUB_TOKEN}@github.com/nub-coders/docker-handler/ .  

# Install required Node.js packages  
RUN npm install  

# Expose the required port  
EXPOSE 5000  

# Start the application with auto-update and build on startup  
CMD ["bash", "-c", "git reset --hard && git pull && npm run build && npm run start"]
