# Use Debian as the base image (lighter & stable)
FROM debian:latest

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install essential dependencies
RUN apt update && apt install -y \
    git \
    curl \
    wget \
    ffmpeg \
    python3.13 python3.13-venv python3.13-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN python3.13 -m pip install --upgrade pip && \
    python3.13 -m pip install yt-dlp

# Set working directory
WORKDIR /app

# Clone the repository only if it doesn't exist
RUN git clone https://github.com/nub-coders/Votebot .

# Install required Python packages
RUN python3.13 -m pip install -r Votebot/requirements.txt

# Start script with auto-update and prevent git conflicts
CMD ["bash", "-c", "cd /app/Votebot && git reset --hard && git stash && git pull && python3.13 main.py"]
